{
  "name": "google-classroom-sheets-bidi",
  "version": "1.3.1",
  "description": "Bi-Directional Translation/Synchronization between Google Classrooms and Google Spreadsheet",
  "main": "src/Code.ts",
  "repository": "https://github.com/kubohiroya/google-classroom-sheets-bidi.git",
  "author": "Hiroya Kubo <hiroya@cuc.ac.jp>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack --mode=development && cp appsscript.json src/functions/picker/picker.html dist",
    "deploy": "yarn build && clasp push"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.32",
    "@webpack-cli/init": "^1.1.3",
    "gas-webpack-plugin": "^2.0.1",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
